// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Consolas, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 11,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "none",
    "editor.renderIndentGuides": true,
    "editor.rulers": [
        100
    ],
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "off",
    "explorer.autoReveal": false,
    "extensions.ignoreRecommendations": true,
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true,
    "files.autoGuessEncoding": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/._.*": true,
        "**/.DS_Store": true,
        "**/.attic": true,
        "**/.cvs": true,
        "**/.git": true,
        "**/.idea": true,
        "**/.iml": true,
        "**/.ipr": true,
        "**/.iws": true,
        "**/.metadata": true,
        "**/.nb-gradle": true,
        "**/.recommenders": true,
        "**/.sass-cache": true,
        "**/.svn": true,
        "**/.tmp": true,
        "**/*.7z": true,
        "**/*.gz": true,
        "**/*.pyc": true,
        "**/*.sqlite3": true,
        "**/*.tar": true,
        "**/*.zip": true,
        "**/nbbuild": true,
        "**/nbdist": true,
        "**/nbproject/private": true,
        "**/RemoteSystemsTempFiles": true,
        "**/Thumbs.db": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.cvs/**": true,
        "**/.git/objects/**": true,
        "**/.idea/**": true,
        "**/.iml": true,
        "**/.ipr": true,
        "**/.iws": true,
        "**/.metadata/**": true,
        "**/.nb-gradle/**": true,
        "**/.sass-cache/**": true,
        "**/.svn/**": true,
        "**/.tmp/**": true,
        "**/assets/libs/**": true,
        "**/bower_components/**": true,
        "**/dist/**": true,
        "**/nbbuild/**": true,
        "**/nbdist/**": true,
        "**/nbproject/**": true,
        "**/node_modules/**": true,
        "**/target/**": true,
        "**/temp/**": true,
        "**/tmp/**": true
    },
    "search.exclude": {
        "**/__pycache__/**": true,
        "**/.cvs/**": true,
        "**/.git/objects/**": true,
        "**/.idea/**": true,
        "**/.iml": true,
        "**/.ipr": true,
        "**/.iws": true,
        "**/.metadata/**": true,
        "**/.nb-gradle/**": true,
        "**/.sass-cache/**": true,
        "**/.svn/**": true,
        "**/.tmp/**": true,
        "**/dist/**": true,
        "**/nbbuild/**": true,
        "**/nbdist/**": true,
        "**/nbproject/**": true,
        "**/target/**": true,
        "**/temp/**": true,
        "**/tmp/**": true
    },
    "vsicons.projectDetection.autoReload": true,
    "vsicons.dontShowNewVersionMessage": true,
    "terminal.integrated.fontFamily": "Consolas, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.shell.windows": "cmd.exe",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Darcula",
    "files.associations": {
        "*.sql": "sql"
    },
    "git.enableSmartCommit": true,
    "jupyter.appendResults": false,
    "emmet.triggerExpansionOnTab": true,
    "python.pythonPath": "python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pylintPath": "pylint.exe",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "[markdown]": {
        "editor.wordWrap": "on",
        "files.trimTrailingWhitespace": false
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false
}
